{
    "title":"CD-存档仓",
    "subTitle":"cd-archive",
    "avatarUrl":"https://avatars.githubusercontent.com/u/155550730?v=4",
    "GMEEK_VERSION":"last",
    "filingNum":"萌ICP备20242388号",
    "showPostSource":0,
    "indexStyle":"<div id="footer3"><span id="runday"></span><a href="https://icp.gov.moe/?keyword=20242388" target="_blank">萌ICP备20242388号</a></div>"
}
